*{
  margin:0;
  padding:0;  
  font-family: 'Roboto', sans-serif;
  list-style:none;
}
html{
  scroll-behavior: smooth;
}
body{
  background: linear-gradient(
    45deg,
    rgb(20, 20, 141),
    rgb(105, 68, 74),
    blue
  ) no-repeat center  center/cover;
  height:140vh;
}
#main-content{
  height:100%;
  width:100%;
}
.nav-links{
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
  padding:30px;
}
.logo{
  font-size:4rem;
  font-weight: 600;
  -webkit-text-stroke: 2px black;
 color:transparent;
 background-image: linear-gradient(white, blue)  ;
 background-repeat: no-repeat;
 -webkit-background-clip: text;
 background-position:  -230px 0;
 animation: animate 5s linear  infinite alternate;
 border-bottom:6px solid orange ;
 border-radius: 4px;
}
@keyframes animate{
  100%{
    background-position:0 0;
  }
}
.nav-texts{
  width:56%;
  height:40px;
  padding:2px 17px;
  border-radius: 12px;
  box-shadow: 6px 6px 7px rgba(53, 52, 52, .6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-texts li{
  font-size:21px;
  font-weight:500;
  transition: .6s linear;
}
.nav-texts li:hover{
  color: orange;
  text-decoration:underline;
  font-weight: 700;
  cursor:pointer;
}

/* page linking openning and closing buttons */

#content-pages{
  position: relative;
  display:grid;
  place-items: center;
  height:50%;
  width: 400px;
}
.pages{
  z-index: 3;
  position:absolute;
  left:4%;
  cursor: pointer;
}

.page-button{
  display:flex;
  margin:20px 5px;
  max-width:130px;
  justify-content: space-between;
  box-shadow: -4px -4px 6px grey;
  border-radius: 4px;
  padding:10px;
  z-index:1000;
}
.page-link{
  font-size: 18px;
  font-weight:600;
  transition:.7s linear;
}
.page-link:hover{
  color:orange;
}
.close-btn{
  background: none;
  outline: none;
  margin-left:20px;
  border: none;
  font-size: 1.7rem;
  transform: rotate(45deg);
  transition:.6s linear;
}
.close-btn:hover{
  color:red;
}

.page-content{
  background-color: grey;
  position:absolute;
  top:-30%;
  left:100%;
  width: 0px;
  border-radius: 20px;
  transform: translate(-50%  -50%);
  height:700px;
  overflow: hidden;
  z-index:3;
  transition:1s linear;
  box-shadow:inset 20px 0px   55px rgb(46, 43, 43);
}


/* HOME PAGE */

.home-content{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  place-items:center;
  margin:100px ;  
}
.person{
  width:300px; height:300px;
  border-radius:50%;
  box-shadow: 5px 5px 6px black;
  display:grid;
  place-items: center;
}
.description{
  font-size:21px;
  line-height:30px;
}
.person-details{
  display: grid;
  place-items: center;
  padding-top: 30px;
}
/* EXPLORE STYLING */

.explore-locations{
  display: grid;
  padding:100px;
  grid-gap:30px;
}
.explore-locations li{
 box-shadow: 2px 2px 6px rgb(85, 85, 85);
 border-radius:16px;
 padding:3px;
}
input[type="radio"]{
  display:none;
}
.explore-locations li label{
  display:flex;
  justify-content:center;
}
.explore-locations li label::after{
  content: '+';
  font-size:21px;
  font-weight: 600;
}
input[type="radio"]:checked + label::after{
  content: '+';
  transform: rotate(45deg);
  color:azure;
}
.place-info{
  height:0;
  overflow: hidden;
  transition: .7s linear, padding .6s linear;
}
input[type="radio"]:checked + label + .place-info{
  height:250px;
  padding:20px 40px;
}
.place-info fieldset{
  padding: 30px 50px;
  border-radius:32px;
  line-height: 30px;
  font-size:20px;
  text-align:center;
}
.place-info  legend{
  text-align:center;
}


  /* SERVICES STYLING */
  .services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
    padding:50px 40px;
  }
  .options{
    display: grid;
    padding:20px;
    box-shadow: -4px -1px 5px black;
    border-radius: 4px;
  }
  .options p{
    line-height:28px;
  }
  .options button{
    margin:2px auto;
    padding:2px 16px;
    border-radius: 7px;
    border:none;
    font-size: 17px;
    font-weight:600;
    background-color: orange;
    text-transform: capitalize;
    transition: .6s linear;
    cursor: pointer;
  }
  #page-content3 h1{
    text-align:center;
    padding-top:20px;
    border-bottom: 2px solid orange;
  }
   .options button:hover{
    color:orange;
    background-color: black;
    padding: 8px 28px;
  }


  /* BOOKING STYLING */

  .booking{
    display: grid;
    place-items: center;
  }
  .booking p{
    height:700px;
    display: grid;
    place-items: center;
    font-size: 12rem;
    font-weight:700;
    transition: .9s linear;
  }

  /* ASIDE*/
  aside{
    position:absolute;
    right:30%;
    top:30%;
    text-align: center;
  }
  aside h1{
    font-size:6rem;
    text-align: center;
    padding-left: 400px;
    -webkit-text-stroke: 3px orange;
    color:transparent;
    font-style: italic;
  }
  aside h1::first-letter{
    -webkit-text-stroke: 3px red;
  }
  aside h2{
    font-size:3rem;
    white-space: no-wrap;
    padding-left: 400px;
  }

  /* FOOTER */
  footer{
    display: grid;
    place-items:center;
  }
  .socials{
    display:flex;
  }
  .socials ul{
    display:flex;
  }
  .socials li{
    padding:10px;
    font-size:17px;
    font-weight:600;
    transition:.8s linear;
  }
  .socials li:hover{
    color:orange;
  }

  /* At MEDIA  QUERIES */
  @media screen and (max-width  : 700px){
    *{
      margin:0;
      padding:0;  
      font-family: 'Roboto', sans-serif;
      list-style:none;
    }
    body{
      background: linear-gradient(
        45deg,
        rgb(20, 20, 141),
        rgb(105, 68, 74),
        blue
      ) no-repeat center  center/cover;
      height:300vh;
    }
    
    #main-content{
      display:grid;
    }
    .header{
      display: grid;
      padding:0;
    }
    .header .logo{
      display: grid;
      position: absolute;
      top: 0;
      left: 10%;
    }
    .header .nav-texts{
      position: absolute;
      top:10%;
      left: 10%;
      transform: translate(-50% -50%)    ;
      display: grid;
      place-items:center;
      height: 160px;
      width: px;
      border-radius: 2px  3px 8px grey;
      display: none;
    }
    .nav-texts  li{
      text-align: center;
    }
    aside{
      position: absolute;
      top:20%;
      width: 129%;
      display: grid;
      place-items: center;
      margin:10px auto;
    }
    aside h1{
      font-size: 70px;
      text-align: center;
    }
    aside h2{
      font-size: 40px;
      text-align: center;
    }
    .pages{
      display:grid;
      grid-template-columns: repeat(2,  1fr) ;
      position: absolute;
      padding: 30px;
      top:-100%;
      width: 100%;
      transform: translate(-50% -50%);
      z-index: 21;
    }


    footer{
      margin-top: 40px;
      display: grid;
      place-items: center;
      position: absolute;
      top: 130%;
      width: 100%;
      margin:0  auto;
    }
    footer  .socials{
      padding: 10px;
    }
    footer  .copyright{
      margin-top: 0;
    }

      /* CONTENT  PAGES */
      .page-content{
        position: absolute;
        top: 90%;
        left: 0%;
        z-index: 10;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(1,  1fr);
        max-width:460px;
        min-height: 140vh;

      }

      /* HOME SECTION */
      .page-content .home-content{
        display: grid;
        place-items: center;
        grid-template-columns: repeat(1,  1fr) ;
        gap:30px;
      }
      /* EXPLORE  SECTION */
      .explore-locations{
        padding:20px 0px;
      }
      .place-info{
        width: 300px;
      }
      input[type="radio"]:checked + label + .place-info{
        height:550px;
        padding:20px 40px;
      }

      /* SERVICES-SECTION */
      #page-content3{
        height: 250vh;
      }
      .services{
        display: grid;
        grid-template-columns: repeat(1,  1fr);
      }

      /* BOOKING */
      .booking  p{
        font-size: 60px;
      }
      .booking  h2{
        padding:20px;
        font-weight: 400;
      }
      
  }

  @media screen and (min-width: 701px) and (max-width: 1010px) {
    
body{
  background: linear-gradient(
    45deg,
    rgb(20, 20, 141),
    rgb(105, 68, 74),
    blue
  ) no-repeat center  center/cover;
  height:250vh;
  display: grid;
  place-items: center;
  margin: 0 auto;
}
    aside{
      position:absolute;
      top: 20%;
      width: 100%;
      margin: 10px  auto;
      text-align: center;
    }
    aside p{
      font-size: 30px;
      text-align: center;
    }
    /* CONTENT-PAGES */

    .page-content{
      position: absolute;
      top:100%;
      left: 0%;
      max-width: 840px;
      height:100vh;
    }
    #page-content3{
      height:140vh;
    }
    .pages{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2,  1fr);
      place-items: center;
      gap:30px;
    }
    /* HOME-SECTION */
    .home-content{
      display: grid;
      gap:30px;
    }

    /* FOOTER-SECTION */
    footer{
      position: absolute;
      top: 110%;
      width: 100%;
    }


    /* EXPLORE-SECTION */
    input[type="radio"]:checked + label + .place-info{
      height:280px;
      padding:20px 40px;
    }

  }